<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellDeprecatedIdentifier" rowHeight="109" id="co6-4m-t55" customClass="YBConfigDeprecatedCellView" customModule="YouboraConfigUtils" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="co6-4m-t55" id="4k2-4i-OKx">
                <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhi-3R-kgL">
                        <rect key="frame" x="0.0" y="10" width="414" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vfW-0e-c67">
                        <rect key="frame" x="152" y="41" width="110" height="58"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Deprecated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03o-5g-MSU">
                                <rect key="frame" x="10" y="19" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="03o-5g-MSU" firstAttribute="leading" secondItem="vfW-0e-c67" secondAttribute="leading" constant="10" id="AIh-di-T7g"/>
                            <constraint firstItem="03o-5g-MSU" firstAttribute="top" secondItem="vfW-0e-c67" secondAttribute="top" constant="10" id="NXv-BZ-BKn"/>
                            <constraint firstAttribute="bottom" secondItem="03o-5g-MSU" secondAttribute="bottom" constant="10" id="RQA-qT-Igl"/>
                            <constraint firstAttribute="trailing" secondItem="03o-5g-MSU" secondAttribute="trailing" constant="10" id="Sne-yH-rt8"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bhi-3R-kgL" secondAttribute="trailing" id="7ru-Gh-Kyn"/>
                    <constraint firstAttribute="bottom" secondItem="vfW-0e-c67" secondAttribute="bottom" constant="10" id="ReE-6B-o2a"/>
                    <constraint firstItem="bhi-3R-kgL" firstAttribute="leading" secondItem="4k2-4i-OKx" secondAttribute="leading" id="Uiq-Rb-axC"/>
                    <constraint firstItem="vfW-0e-c67" firstAttribute="top" secondItem="bhi-3R-kgL" secondAttribute="bottom" constant="10" id="ZSx-cq-1RG"/>
                    <constraint firstItem="vfW-0e-c67" firstAttribute="centerX" secondItem="4k2-4i-OKx" secondAttribute="centerX" id="afH-fF-URV"/>
                    <constraint firstItem="bhi-3R-kgL" firstAttribute="top" secondItem="4k2-4i-OKx" secondAttribute="top" constant="10" id="iBQ-BJ-lwo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="propertyName" destination="bhi-3R-kgL" id="kiD-z2-Jyn"/>
            </connections>
            <point key="canvasLocation" x="-177" y="-15"/>
        </tableViewCell>
    </objects>
</document>
