<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PropsListViewController" customModule="YouboraConfigUtils_tvOS" customModuleProvider="target">
            <connections>
                <outlet property="resultsList" destination="lVR-nf-i7V" id="pkJ-IP-r0O"/>
                <outlet property="view" destination="4hS-Qc-3bk" id="KpM-LT-wfi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4hS-Qc-3bk" customClass="Prop">
            <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="lVR-nf-i7V">
                    <rect key="frame" x="100" y="72" width="960" height="940"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eus-kI-GQI">
                    <rect key="frame" x="1070" y="70" width="750" height="940"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="qGR-gm-PLO">
                            <rect key="frame" x="188" y="361" width="375" height="218"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zc4-ys-vEf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                    <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                    <state key="normal" title="Reset"/>
                                    <connections>
                                        <action selector="pressToReset:" destination="-1" eventType="primaryActionTriggered" id="leH-8v-Jvx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKY-dQ-OMw">
                                    <rect key="frame" x="0.0" y="132" width="375" height="86"/>
                                    <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                    <state key="normal" title="Save"/>
                                    <connections>
                                        <action selector="pressToSave:" destination="-1" eventType="primaryActionTriggered" id="vcy-E4-mBu"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="qGR-gm-PLO" firstAttribute="centerX" secondItem="eus-kI-GQI" secondAttribute="centerX" id="Hrl-lW-HuH"/>
                        <constraint firstItem="qGR-gm-PLO" firstAttribute="centerY" secondItem="eus-kI-GQI" secondAttribute="centerY" id="dfc-IE-mAX"/>
                        <constraint firstItem="qGR-gm-PLO" firstAttribute="width" secondItem="eus-kI-GQI" secondAttribute="width" multiplier="0.5" id="gzj-lG-8RO"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="eus-kI-GQI" firstAttribute="top" secondItem="m3g-7R-msy" secondAttribute="top" constant="10" id="Bv2-1h-yit"/>
                <constraint firstItem="lVR-nf-i7V" firstAttribute="width" secondItem="4hS-Qc-3bk" secondAttribute="width" multiplier="0.5" id="GF0-hn-EbY"/>
                <constraint firstItem="m3g-7R-msy" firstAttribute="bottom" secondItem="lVR-nf-i7V" secondAttribute="bottom" constant="10" id="NhJ-fS-X15"/>
                <constraint firstItem="eus-kI-GQI" firstAttribute="leading" secondItem="lVR-nf-i7V" secondAttribute="trailing" constant="10" id="PHT-Bf-yD3"/>
                <constraint firstItem="m3g-7R-msy" firstAttribute="trailing" secondItem="eus-kI-GQI" secondAttribute="trailing" constant="10" id="RD7-Jb-ToD"/>
                <constraint firstItem="m3g-7R-msy" firstAttribute="bottom" secondItem="eus-kI-GQI" secondAttribute="bottom" constant="10" id="dlp-ut-FdY"/>
                <constraint firstItem="lVR-nf-i7V" firstAttribute="leading" secondItem="m3g-7R-msy" secondAttribute="leading" constant="10" id="hMJ-EB-8KJ"/>
                <constraint firstItem="lVR-nf-i7V" firstAttribute="top" secondItem="m3g-7R-msy" secondAttribute="top" constant="10" id="kTD-m9-4Xn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="m3g-7R-msy"/>
            <point key="canvasLocation" x="-168" y="-110"/>
        </view>
    </objects>
</document>
