<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="YouboraConfigViewController" customModule="YouboraConfigUtils_macOS" customModuleProvider="target">
            <connections>
                <outlet property="propsCollectionView" destination="C2J-uy-sLE" id="9yG-7Z-vTO"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView appearanceType="darkAqua" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="838" height="476"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGA-fi-BjC">
                    <rect key="frame" x="10" y="444" width="818" height="22"/>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="a6n-wW-5IV">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <action selector="didSearch:" target="-2" id="VUm-oq-ABp"/>
                    </connections>
                </searchField>
                <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bm4-Ma-KnI">
                    <rect key="frame" x="10" y="41" width="818" height="393"/>
                    <clipView key="contentView" drawsBackground="NO" id="6Qq-g6-kaB">
                        <rect key="frame" x="0.0" y="0.0" width="818" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView id="C2J-uy-sLE">
                                <rect key="frame" x="0.0" y="0.0" width="818" height="393"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="dmm-nm-YCE">
                                    <size key="itemSize" width="50" height="50"/>
                                </collectionViewFlowLayout>
                                <color key="primaryBackgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="SkG-lM-BAv">
                        <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="X8w-gJ-10s">
                        <rect key="frame" x="802" y="0.0" width="16" height="364"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <stackView distribution="fillProportionally" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DOM-bb-SUU">
                    <rect key="frame" x="10" y="10" width="818" height="21"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bV2-0n-5c9">
                            <rect key="frame" x="-6" y="-7" width="400" height="32"/>
                            <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zZ4-CD-Gdg">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="onSavePress:" target="-2" id="AsX-Jf-h22"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5rQ-t2-KdM">
                            <rect key="frame" x="390" y="-7" width="434" height="32"/>
                            <buttonCell key="cell" type="push" title="Reset" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FeM-KM-cLP">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="onResetPress:" target="-2" id="EI0-De-EES"/>
                            </connections>
                        </button>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Bm4-Ma-KnI" secondAttribute="trailing" constant="10" id="HHi-DX-HM5"/>
                <constraint firstItem="DOM-bb-SUU" firstAttribute="top" secondItem="Bm4-Ma-KnI" secondAttribute="bottom" constant="10" id="L3X-zR-Fht"/>
                <constraint firstAttribute="trailing" secondItem="QGA-fi-BjC" secondAttribute="trailing" constant="10" id="LMO-Vl-LIx"/>
                <constraint firstItem="Bm4-Ma-KnI" firstAttribute="top" secondItem="QGA-fi-BjC" secondAttribute="bottom" constant="10" id="U3g-4Q-fWz"/>
                <constraint firstAttribute="trailing" secondItem="DOM-bb-SUU" secondAttribute="trailing" constant="10" id="XEu-aU-y9S"/>
                <constraint firstItem="Bm4-Ma-KnI" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="ard-8K-dhY"/>
                <constraint firstItem="QGA-fi-BjC" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="hMS-SF-T7W"/>
                <constraint firstItem="DOM-bb-SUU" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="jSm-Nx-zHc"/>
                <constraint firstAttribute="bottom" secondItem="DOM-bb-SUU" secondAttribute="bottom" constant="10" id="kdX-U1-Ffc"/>
                <constraint firstItem="QGA-fi-BjC" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="10" id="x0m-iU-bG1"/>
            </constraints>
            <point key="canvasLocation" x="76" y="93"/>
        </customView>
    </objects>
</document>
